In [1]:
import pandas as pd
import numpy as np
 
df1 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   index=["1", "2", "3", "4"],
                   columns=["A", "B", "C", "D"])
 
df2 = pd.DataFrame(np.random.randint(25, size=(6, 4)),
                   index=["5", "6", "7", "8", "9", "10"],
                   columns=["A", "B", "C", "D"])
 
df3 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   columns=["A", "B", "C", "D"])
 
df4 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   columns=["E", "F", "G", "H"])
 
display(df1, df2, df3, df4)

    A   B   C   D
1   4  20  20  19
2  11  18  23  17
3  20   7   9   5
4   6  12   3  19

     A   B   C   D
5   10   7  15   2
6    3  22  11   1
7    3   4   7   8
8    0  19  24   6
9    0  11  17   6
10  17  22  12  10

    A   B   C   D
0   5  19  18  13
1  10  16   0   2
2  15   3   8   0
3  16  22   3  24

    E   F   G   H
0   5   9   6  12
1  22  24  22  23
2  13  24  24  12
3  16   0  24  15

In [2]:
# concatenating df1 and df2 along rows
vertical_concat = pd.concat([df1, df2], axis=0)
 
# concatenating df3 and df4 along columns
horizontal_concat = pd.concat([df3, df4], axis=1)
 
display(vertical_concat, horizontal_concat)

     A   B   C   D
1    4  20  20  19
2   11  18  23  17
3   20   7   9   5
4    6  12   3  19
5   10   7  15   2
6    3  22  11   1
7    3   4   7   8
8    0  19  24   6
9    0  11  17   6
10  17  22  12  10

    A   B   C   D   E   F   G   H
0   5  19  18  13   5   9   6  12
1  10  16   0   2  22  24  22  23
2  15   3   8   0  13  24  24  12
3  16  22   3  24  16   0  24  15